TELEGRAM_TOKEN=#inserisci qui il tuo token

POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_DB=telegram-bot
POSTGRES_HOST=postgres.bot.io

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin